# ComposeReceipe

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composerecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composerecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/example/composerecipeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/composerecipeapp/network/: RecipeService.kt
app/src/main/java/com/example/composerecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/composerecipeapp/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/example/composerecipeapp/presentation/: BaseApplication.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/composerecipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  LoadingRecipeListShimmer.kt  RecipeCard.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt  SnackbarDemo.kt
app/src/main/java/com/example/composerecipeapp/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/example/composerecipeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composerecipeapp/presentation/ui/: Aa.kt
app/src/main/java/com/example/composerecipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/composerecipeapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/composerecipeapp/util/: Constants.kt  HorizontalDottedProgress.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
